{
  "name": "alquiler-juegos",
  "version": "1.0.0",
  "description": "modulo de aplicacion AEIS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --exec 'npm run build && npm run start' ",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "arl2k3",
  "license": "UNLICENSED",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.32",
    "nodemon": "^3.1.0",
    "prisma": "^6.6.0",
    "typescript": "^5.4.5"
  }
}
